<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            px, em são as recomendadas
            */
            font-size:1.5em;
        }
        H1 {
            /* shorthand font
            - style -> weight -> size -> family
            */
            font: italic bolder 2em 'Comic sans', sans-serif;
        }
      
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem fugit est delectus autem. Maxime, officia autem, dignissimos fugit voluptatibus, est animi accusantium dolorem impedit rem libero cum nobis perferendis incidunt?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In molestiae eveniet expedita cum inventore magni laboriosam cupiditate esse qui? Amet adipisci sit, eius suscipit eum facilis quisquam nobis exercitationem voluptatum.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum harum veritatis ullam minima non laboriosam asperiores aliquam fuga? Impedit, assumenda? Dolores, illo blanditiis rem iste reprehenderit est quam delectus id?</p>
</body>
</html>